spring.jackson.property-naming-strategy=SNAKE_CASE
application.new-relic.api-key=59a89c12643ae7ef078540ccb851d6857367NRAL
application.new-relic.service-name=User-Accreditation-Challenge
application.new-relic.step-duration=5